# OOP

./: CredentialTest.java  README.md  UserTest.java  nbactions.xml  pom.xml
NetBeansProjects/OOPBasedPayrollSystem/: pom.xml
OOP-main/OOPBasedPayrollSystem/src/: attendance.csv
OOPBasedPayrollSystem/: nbactions.xml  payroll_db.sql  payroll_db1.sql  pom.xml
OOPBasedPayrollSystem/reports/: payslip_template.jasper  payslip_template.jrxml  payslip_template2.jrxml
OOPBasedPayrollSystem/src/: MotorPH Employee Data - Employee Details.csv  MotorPH_Credentials.csv  attendance.csv
OOPBasedPayrollSystem/src/main/java/PayslipData/: PayslipData.java
OOPBasedPayrollSystem/src/main/java/com/mycompany/oopbasedpayrollsystem/: AddEmployeeDialog.java  CSVTest.java  EditEmployeeDialog.java  Employee.java  EmployeeDashboardGUI.form  EmployeeDashboardGUI.java  EmployeeDatabase.java  HRDashboard.java  LeaveApplication.java  LoginGUI.form  LoginGUI.java  LoginSystem.java  OOPBasedPayrollSystem.java  PayrollCalculator.java  Payslip.form  Payslip.java  PayslipDAO.java  PayslipData.java  PayslipGenerator.java  PayslipReportGenerator.java  TestPayslip.java  User.java
OOPBasedPayrollSystem/src/main/java/database/: DatabaseConnection.java  EmployeeDatabase.java
OOPBasedPayrollSystem/src/main/java/oopbasedpayrollsystem/dao/: EmployeeDatabase.java  PayslipDAO.java
OOPBasedPayrollSystem/src/main/java/oopbasedpayrollsystem/gui/: AddEmployeeDialog.java  BaseGUI.java  EditEmployeeDialog.java  EmployeeDashboardGUI.java  HRDashboard.form  HRDashboard.java  LeaveApplication.java  LoginGUI.java  PayslipGenerator.java  PayslipReportGenerator.java
OOPBasedPayrollSystem/src/main/java/oopbasedpayrollsystem/main/: LoginSystem.java  OOPBasedPayrollSystem.java  TestPayslip.java
OOPBasedPayrollSystem/src/main/java/oopbasedpayrollsystem/model/: AdminUser.java  Credential.java  Employee.java  EmployeeUser.java  Payslip.form  Payslip.java  PayslipData.java  User.java
OOPBasedPayrollSystem/src/main/java/oopbasedpayrollsystem/service/: PayrollService.java  UserService.java
OOPBasedPayrollSystem/src/main/java/oopbasedpayrollsystem/util/: DatabaseConnection.java
src/: MotorPH Employee Data - Employee Details.csv
src/main/java/testcase/: DatabaseCnnectioonTestUnitng.java  EmployeeDatabaseTest.java  LeaveApplicationTest.java  MYSQLDatabaseTest.java  (+2 more)
(+41 files in other folders)
